JeopardyGameClient/Pages/ActiveFriends.xaml

<Page x:Class="JeopardyGame.Pages.ActiveFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d"
       Title="ActiveFriendsWindow" Height="750" Width="511">
    <Viewbox  Stretch="Fill" >
        <Border CornerRadius="500" Background="Aqua">
            <Grid Background="#592C75" Height="700" Width="500" MaxHeight="700">
                <Label x:Name="lblListOfFriends" Margin="155,56,0,0" Style="{StaticResource labelStyleSimple}" Height="60" Width="286" Content="hacer resource"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="32,50,0,0" VerticalAlignment="Top" Width="71" Source="{StaticResource ActiveFriendsIcon}"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="441,20,0,0" VerticalAlignment="Top" 
                       MouseDown="ClickCloseListFriends" Width="54" Source="{StaticResource CirculeCrossIcon}"/>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="10" Margin="32,162,27,29" Background="#66FFFFFF">
                    <ScrollViewer Margin="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stcFriendList" Background="Transparent" Margin="0"/>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</Page>
