JeopardyGameClient/Pages/ActiveFriends.xaml

<Page x:Class="JeopardyGame.Pages.ActiveFriends"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d"
       Title="ActiveFriendsWindow" Height="750" Width="511">
    <Viewbox  Stretch="Fill" >
        <Border CornerRadius="500" Background="Aqua">
            <Grid Background="#592C75" Height="700" Width="500" MaxHeight="700">
                <Label x:Name="lblListOfFriends" Margin="155,56,0,0" Style="{StaticResource labelStyleSimple}" Height="60" Width="286" Content="{x:Static p:Resources.lblListOfFriends}"/>
                <Image HorizontalAlignment="Left" Height="80" Margin="32,50,0,0" VerticalAlignment="Top" Width="71" Source="{StaticResource ActiveFriendsIcon}"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="441,20,0,0" VerticalAlignment="Top" 
                       MouseDown="ClickCloseListFriends" Width="54" Source="{StaticResource CirculeCrossIcon}"/>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="10" Margin="32,126,27,177" Background="#66FFFFFF">
                    <ScrollViewer Margin="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stcFriendList" Background="Transparent" Margin="0"/>
                    </ScrollViewer>
                </Border>
                <Label x:Name="lblSendInvitation" FontSize="25" Content = "{x:Static p:Resources.lblSendInvitation}" Style="{StaticResource labelStyleSimple}" Margin="30,552,0,0" Width="464"/>
                <Border  Background="#66FFFFFF" CornerRadius="30" BorderBrush="Black"  BorderThickness="5" Width="422" HorizontalAlignment="Left" Margin="19,600,0,50" Padding="2" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBox x:Name="txbSendEmail"  BorderBrush="Transparent" Background="Transparent"  FontSize="22" Margin="3,3,-10,2" RenderTransformOrigin="0.5,0.5" >
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                </Border>
                <Image Margin= "0,607,14,57" HorizontalAlignment="Right" Width="39" Source="{StaticResource SendEmail}" MouseDown="ClickSendEmailForInvitation" RenderTransformOrigin="0.474,0.637" />
                <Label x:Name ="LblWrongEmail" Style="{StaticResource labelWarning}" Margin="10,650,0,0" Width="458" Height="31"/>
            </Grid>
        </Border>
    </Viewbox>
</Page>
