JeopardyGameClient/Pages/BanerPlayer.xaml

<Page x:Class="JeopardyGame.Pages.BanerPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BanerPlayer" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/BackGround.jpg">
            </ImageBrush>

        </Grid.Background>
        <Label x:Name="lblBanerPlayer" Content="Motivo del Baneo" Foreground="White" FontWeight="Bold" FontSize="35" HorizontalAlignment="Left" Margin="145,31,0,0" VerticalAlignment="Top" Height="54" Width="326"/>
        <Border Margin="150,117,150,117" CornerRadius="16" Background="#7F592C75">
        </Border>
        <CheckBox Content="Trampa" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="188,230,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Conducta anti deportiva" Foreground="White" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="188,191,0,0" VerticalAlignment="Top" Width="217"/>
        <CheckBox Content="Uso de lenguaje inadecuado" Foreground="White" FontWeight="Bold" FontSize="15" Margin="188,152,172,273"/>
        <Button Content="Confirmar"  Style="{StaticResource ButtonStartGame}" HorizontalAlignment="Left" Margin="316,370,0,0" VerticalAlignment="Top" Height="37" Width="112" RenderTransformOrigin="1.884,8.319"/>
        <Button Content="Cancelar" Style="{StaticResource ButtonCancelGame}" HorizontalAlignment="Left" Margin="451,369,0,0" VerticalAlignment="Top" Height="38" Width="99"/>
    </Grid>
</Page>
