JeopardyGameClient/Pages/CodeConfirmation.xaml

<Page x:Class="JeopardyGame.Pages.CodeConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="CodeConfirmation">
    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1300">
            <Viewbox Width="auto" Height="auto" Margin="157,243,120,207">
                <StackPanel Height="357" Width="1259">
                    <Label x:Name="lblCodeDescripCreateAcc" Content="{x:Static p:Resources.lblCodeDescrip}" Style="{StaticResource labelStyleSimple}" 
                            Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40"/>
                    <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="873">
                        <TextBox x:Name="txbCodeCreateAcc" Style="{StaticResource TextFieldAddUser}" FontSize="40" Width="860" 
                                 BorderThickness="0" HorizontalAlignment="Center" Height="124" TextChanged="EntryCodeCharValidator" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="760,669,348,33">
                <Button x:Name="bttSaveUser" IsEnabled="False" Content="{x:Static p:Resources.bttSaveUser}" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="ClickButtonSaveUser" />
            </Border>
            <Border Background="Transparent" BorderBrush="Purple" BorderThickness="4" CornerRadius="5" Margin="970,669,138,33">
                <Button x:Name="bttCancellAction" Content="{x:Static p:Resources.bttCancellAction}" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonCancellationStyle}" Click="ClickButtonCancelSaving" />
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="207,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                       Height="131" Width="923" Foreground="White" FontSize="35" Text="{x:Static p:Resources.txbCodeInstructions}"/>
            <TextBlock x:Name="txbWrongCode" HorizontalAlignment="Left" Margin="325,548,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"
                        Height="58" Width="401" Foreground="red" FontSize="15" Text="{x:Static p:Resources.WrongCode}"/>
            <Label x:Name="lblResentCode" FontSize="25" Foreground="DeepSkyBlue" Margin="737,494,280,235" MouseDown="ClickResentCode" Content="{x:Static p:Resources.lblResentCode}" />
        </Grid>
    </Viewbox>
</Page>
