JeopardyGameClient/Pages/EditUserProfile.xaml

<Page x:Class="JeopardyGame.Pages.EditUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="EditUserProfile">
    <Viewbox Stretch="Fill">

        <Grid Height="770">
            <StackPanel Height="auto" Margin="698,104,229,501" >
                <Label x:Name="lblNameDescripCreateAcc" Content = "{x:Static p:Resources.lblNameDescripCreateAcc}" Style="{StaticResource labelStyleSimple}" 
                    Height="Auto" Width="Auto" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="568">
                    <TextBox x:Name="txbEditName" Style="{StaticResource TextFieldAddUser}" FontSize="40"  Width="552" Margin="8,0,0,0" />
                </Border>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="526"  Width="672" Margin="0,167,0,0" VerticalAlignment="Top" Source="{StaticResource LogoJeopardyIcon}" RenderTransformOrigin="0.914,0.526"/>
           
            <Grid Grid.Column="0">
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="208,183,0,0" VerticalAlignment="Top" Width="325" BorderBrush="#FFF7F7F7" Background="#FF6B6868"/>
                <Image x:Name="imageProfile" Height="290" Margin="203,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="327"/>
                <ListBox x:Name="lxtImageSelector" d:ItemsSource="{d:SampleData ItemCount=7}" Margin="208,508,0,0" SelectionChanged="ImageSelector" Background="{x:Null}" Foreground="#26B1FF" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="325" />
            </Grid>

            <StackPanel Height="auto" Margin="698,269,229,336" >
                <Label x:Name="lblUserNameDescripCreateAcc" Content = "{x:Static p:Resources.lblUserNameDescripCreateAcc}" Style="{StaticResource labelStyleSimple}" 
                    Height="Auto" Width="Auto" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="582">
                    <TextBox x:Name="txbEditUserName" Style="{StaticResource TextFieldAddUser}" FontSize="40"  Width="562" Margin="8,0,0,0"/>
                </Border>
            </StackPanel>

            <StackPanel Height="auto" Margin="698,434,229,171" >
                <Label x:Name="lblEmailDescripCreateAcc" Content = "{x:Static p:Resources.lblEmailDescripCreateAcc}" Style="{StaticResource labelStyleSimple}" 
                    Height="Auto" Width="Auto" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="587">
                    <TextBox x:Name="txbEditEmail" Style="{StaticResource TextFieldAddUser}" FontSize="40"  Width="567" HorizontalAlignment="Center" />
                </Border>
            </StackPanel>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="776,661,522,62">
                <Button x:Name="btnSaveChanges" FontSize="20" Content = "Guardar" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="CLicButtonSaveChanges" />
            </Border>
            <Border Background="Transparent" BorderBrush="Purple" BorderThickness="4" CornerRadius="5" Margin="1069,661,229,62">
                <Button x:Name="bttCancellAction" Content="{x:Static p:Resources.bttCancellAction}" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonCancellationStyle}" Click="CLicButtonCancelChanges" />
            </Border>
        </Grid>
    </Viewbox>
</Page>
