JeopardyGameClient/Pages/FriendManager.xaml

<Page x:Class="JeopardyGame.Pages.FriendManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="FriendManager">
    <Viewbox Stretch="Fill">
        <Grid Height="770" Width="1300">
            <Border Margin="95,186,300,516" BorderBrush="Beige" BorderThickness="3" Background="AliceBlue" CornerRadius="13">
                <TextBox x:Name="txbUserToSearch" Text="{x:Static p:Resources.bttSearch}"   HorizontalAlignment="Center"  VerticalAlignment="Top"  VerticalContentAlignment="Center" Width="757" Height="65" 
                         BorderBrush="Transparent" BorderThickness="0" Background="Transparent" FontSize="25" Foreground="Black" MouseEnter="WriteInSearchBar" />
            </Border>
            <Border Margin="1069,188,53,516" BorderBrush="Blue" BorderThickness="3" Background="#26B1FF" CornerRadius="13" >
                <Button Content="{x:Static p:Resources.bttSearch}" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="62" Width="175" BorderBrush="Transparent" Background="Transparent" Click="ClickSearchPlayerButton"/>
            </Border>
            <Border Margin="95,326,53,32" CornerRadius="16" Background="#7F592C75">
                <Grid Margin="0">
                    <StackPanel Margin="10,10,10,323" Orientation="Horizontal"  Width="1132">
                        <Label x:Name="lblMyFriends" Content="{x:Static p:Resources.lblMyFriendsFriendManager}" Margin="50,0,30,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyleSimple}" MouseLeftButtonUp="ClickConsultMyFriends"/>
                        <Label x:Name="lblRequests" Content="{x:Static p:Resources.lblRequestFriendManager}" Margin="30,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyleSimple}" MouseLeftButtonUp="ClickConsultFriendSolicitudes"/>
                        <Label x:Name="lblMorePeople" Content="{x:Static p:Resources.lblMorePeopleFriendManager}" Margin="30,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="auto" Style="{StaticResource labelStyleSimple}" MouseLeftButtonUp="ClickConsultMorePeople"/>
                    </StackPanel>
                    <Separator HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Width="1100"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="26,100,26,27">
                        <StackPanel x:Name="stcFrinedsManagerList" Margin="0" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="40" Margin="113,203,0,0" VerticalAlignment="Top" Width="44" Source="{StaticResource SearchIcon}"/>
            <Image HorizontalAlignment="Left" Height="63" Margin="29,36,0,0" VerticalAlignment="Top" Width="29" Source="{StaticResource BackArrowIcon}" MouseDown="ClickBackToMenu"/>
            <Label x:Name="lblDeclineRequestMessage" HorizontalAlignment="Left" Height="35" Margin="118,272,0,0" VerticalAlignment="Top" Width="751" VerticalContentAlignment="Center" Foreground="Red" FontSize="20"/>

        </Grid>
    </Viewbox>
</Page>
