JeopardyGameClient/Pages/GameBoard.xaml

<Page x:Class="JeopardyGame.Pages.GameBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="GameBoard">

    <Viewbox>
        <Grid Width="1093" Height="639" >
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource BackGroundGameIcon}"  Stretch="Fill"/>
            </Grid.Background>

            <Grid x:Name="boardGrid" Visibility="Visible" >
                <Border Margin="75,109,87,74" CornerRadius="30,30,30,30" Background="#42384F" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
                    <WrapPanel x:Name="wrpBoardOfCards" Margin="0" Orientation="Vertical" Width="930"/>
                </Border>
            </Grid>


            <Canvas x:Name="grdAnswerChoices" Visibility="Hidden" Background="White" Opacity="0.9" >
                <Border Background="#26B1FF" Width="602" Height="141" CornerRadius="10" Canvas.Left="246" Canvas.Top="137" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="txbQuestion" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
                <Label Content="a)" FontSize="30" Foreground="Black" FontWeight="Bold" Canvas.Left="152" Canvas.Top="332"/>
                <Button x:Name="bttFirstAnswer" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLicSelectAnswer" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="303" Canvas.Left="205" Canvas.Top="322" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ButtonAnswerLayerIcon}"/>
                    </Button.Background>
                </Button>
                <Label Content="b)" FontSize="30" Foreground="Black" FontWeight="Bold" Canvas.Left="152" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.607,0.479"/>
                <Button x:Name="bttSecondAnswer" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                     FontSize="25" Click="CLicSelectAnswer" Height="70" Width="302" Canvas.Left="203" Canvas.Top="442" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ButtonAnswerLayerIcon}"/>
                    </Button.Background>
                </Button>
                <Label Content="c)" FontSize="30" Foreground="Black" FontWeight="Bold" Canvas.Left="565" Canvas.Top="327" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button x:Name="bttThridAnswer" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                     FontSize="25" Click="CLicSelectAnswer" Height="70" Width="303" Canvas.Left="610" Canvas.Top="322" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ButtonAnswerLayerIcon}"/>
                    </Button.Background>
                </Button>
                <Label Content="d)" FontSize="30" Foreground="Black" FontWeight="Bold" Canvas.Left="565" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.26,2.645"/>
                <Button x:Name="bttFourAnswer" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLicSelectAnswer" Height="70" Width="302" Canvas.Left="616" Canvas.Top="437" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource ButtonAnswerLayerIcon}"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="txbAdvicement" Height="63" Width="509" Canvas.Left="289" Canvas.Top="540" FontSize="25" VerticalAlignment="Center" Text="Esperando respuesta de otros jugadores" Visibility="Hidden"/>
            </Canvas>

            <Grid x:Name="grdBet" Visibility="Hidden"  Background="White" Opacity="0.80">
                <Border Margin="94,135,84,313" CornerRadius="13" Background="#42384F">
                    <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="White" Text="{x:Static p:Resources.txbLastRoundInstruction}"/>
                </Border>
                <Border  Margin="358,348,369,125" Background="#FF41B241" CornerRadius="13">
                    <TextBox x:Name="txbPointsToBet" Background="White" Margin="35" FontSize="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TxbBetPointsTextInput"/>
                </Border>
                <Border Margin="448,538,469,31" Background="#FF41B241" CornerRadius="13">
                    <Button x:Name="bttConfirmBet" Background="Transparent" Content="{x:Static p:Resources.bttContinue}" Foreground="White" FontSize="25" Click="ClickConfirmBet"/>
                </Border>
            </Grid>

            <Canvas x:Name="cnvResultOfAwnser" Visibility="Hidden" Background="White" Opacity="0.85" >
                <Grid Height="643" Width="1093" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image x:Name="imgAnswerResult" Height="194" Margin="293,322,225,127" />
                    <Border Background="#26B1FF" Width="602" Height="141" CornerRadius="10" Margin="267,141,224,361" >
                        <TextBlock x:Name="txbQuestionResult" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>
                    <TextBlock x:Name="txbStringAnswerChoose" Margin="332,361,410,214"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="25" Foreground="White"/>
                    <TextBlock x:Name="txbPointsEarnedOrLost" Margin="419,444,497,137"   HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Foreground="White" />
                </Grid>
            </Canvas>

            <StackPanel x:Name="stpPlayers" Margin="7,0,4,545" Orientation="Horizontal"/>


            <Grid x:Name="grWinnerPanel" Visibility="Hidden" Background="Transparent" Opacity="0.85" Height="408" VerticalAlignment="Top" Margin="11,139,-11,0">
                <Border x:Name="brdFirstPlaceSpot" Visibility="Hidden" Height="328" Margin="89,77,904,3" BorderBrush="Black" Width="100" Background="AliceBlue">
                    <Label Content="1" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="ExtraBold" />
                </Border>
                <Border x:Name="brdFirstPlace" Visibility="Visible" BorderBrush="Black" BorderThickness="1" Margin="10,15,821,333" Background="black" Height="60" Width="262"/>
                <Border x:Name="brdSecondPlaceSpot" Visibility="Hidden" HorizontalAlignment="Left" Height="250" Margin="337,165,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="100" Background="AliceBlue">
                    <Label Content="2" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" FontSize="60" FontWeight="ExtraBold"/>
                </Border>
                <Border x:Name="brdSecondPlace" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Margin="247,105,584,243" Background="black" Height="60" Width="262"/>
                <Border x:Name="brdtThirdPlaceSpot" Visibility="Hidden" HorizontalAlignment="Left" Height="165" Margin="623,251,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="100" Background="AliceBlue">
                    <Label Content="3" HorizontalAlignment="Left" Margin="27,15,0,75" FontSize="60" FontWeight="ExtraBold" Width="49"/>
                </Border>
                <Border x:Name="brdThirdPlace" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Margin="536,187,295,161" Background="black" Height="60" Width="262"/>
                <Border x:Name="brdForthPlacePlaceSpot" Visibility="Hidden" HorizontalAlignment="Left" Height="77" Margin="918,336,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="100" Background="AliceBlue" >
                    <Label Content="4" HorizontalAlignment="Left" Margin="20,-9,0,0" Width="64" FontSize="60" FontWeight="ExtraBold" Height="86" />
                </Border>
                <Border x:Name="brdForthPlace" Visibility="Hidden" BorderBrush="Black" BorderThickness="1" Margin="824,276,7,72" Background="black" Height="60" Width="262"/>
            </Grid>

            <Grid x:Name ="grdPresentation" Visibility="Hidden" Margin="0,372,0,0" >
                <Image x:Name="imgHostImage" Margin="49,21,765,13" />
                <Border Margin="326,41,28,35" CornerRadius="13" Background="White" Opacity=".7">
                    <TextBlock x:Name="txbHostMessage" Margin="0" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <Grid x:Name="grTimer" Margin="419,575,492,4" Visibility="Hidden">
                <Image Source="{StaticResource ClocktIcon}" Margin="0,0,117,1"/>
                <TextBlock x:Name="txbTimer" Margin="73,9,0,8" TextAlignment="Center" FontSize="30" Foreground="Black"/>
            </Grid>

            <StackPanel x:Name="stpTurnLigth" Height="53" Orientation="Horizontal" Margin="79,579,665,0">
                <Ellipse x:Name="ellYourTurn"  Height="50" Margin="10, 0,10,0" Stroke="Black" Fill="Gray" StrokeThickness="3" VerticalAlignment="Top" Width="50" />
                <Label  Height="50" Width="270" Content="{x:Static p:Resources.lblYourTurn}" FontSize="25" Foreground="White"/>
            </StackPanel>

            <Image Source="{StaticResource LeaveGameIcon}" Margin="7,596,1049,10" MouseDown="ClickLeaveGame"/>
           
            <Grid x:Name="grdChat" Margin="597,0,4,0"  Visibility="Hidden">
                <Frame x:Name="frmChat" />
            </Grid>
            <Image x:Name="imgChatIcon" Source="{StaticResource ButtonChatIcon}" Margin="1009,569,11,11" Visibility="Hidden" MouseDown="CLickOpenChat"/>
          

        </Grid>
    </Viewbox>
</Page>
