JeopardyGameClient/Pages/idiomSelect.xaml

<Page x:Class="JeopardyGame.Pages.idiomSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      Title="idiomSelect" Height="619" Width="946">


    <Grid Width="960" Height="617" RenderTransformOrigin="0.498,0.528">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lblGameLanguaje" Style="{StaticResource labelStyleSimple}" FontSize="40" Content = "{x:Static p:Resources.lblGameLanguaje}" Margin="409,76,0,0" Width="170" Height="61"/>
        <Image HorizontalAlignment="Left" Height="80" Stretch="Fill"
            Width="118" VerticalAlignment="Top" 
            Source="{StaticResource SpanishFlagIcon}" Margin="283,238,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="81" Stretch="Fill"
            Width="101" VerticalAlignment="Top" 
            Source="{StaticResource EnglishFlagIcon}" Margin="559,238,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lblSpanish"  Content= "Español"  MouseDown="ClicSpanishIdiom" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="299,344,0,0" VerticalAlignment="Top" Height="45" Width="86"/>
        <Label x:Name= "lblLanguajeMxn"  Content= "México"  MouseDown="ClicSpanishIdiom" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="299,376,0,0" VerticalAlignment="Top" Height="45" Width="86"/>
        <Label x:Name="lblEnglish"  Content= "Inglés"  MouseDown="ClicEnglishIdiom" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="576,350,0,0" VerticalAlignment="Top" Height="36" Width="68"/>
        <Label x:Name= "lblLanguajeEUA"  Content= "EUA"  MouseDown="ClicEnglishIdiom" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="583,386,0,0" VerticalAlignment="Top" Height="35" Width="53"/>

    </Grid>
</Page>
