JeopardyGameClient/Pages/LogInUser.xaml

<Page x:Class="JeopardyGame.Pages.LogInUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="LogInUser">

    <Viewbox Stretch="Fill">

        <Grid Height="751">

            <Viewbox Width="auto" Height="auto" Margin="323,247,35,386">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblUserNameLogIn" Content = "{x:Static p:Resources.lblUserNameLogIn}"  Style="{StaticResource labelStyleSimple}" 
                         Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="747" HorizontalAlignment="Left">
                        <TextBox x:Name="txbUserNameLogIn" Style="{StaticResource TextFieldAddUser}" FontSize="40" TextChanged="txbUserNameCreateAcc_TextChanged" HorizontalAlignment="Stretch" Margin="0,0,110,0">
                            TexBox.Bac
                        </TextBox>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Viewbox Width="auto" Height="auto" Margin="335,418,-58,212">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblPasswordLogIn" Content = "{x:Static p:Resources.lblPasswordLogIn}" Style="{StaticResource labelStyleSimple}" 
                        Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="798" HorizontalAlignment="Left">
                        <PasswordBox x:Name="PssPasswordLogIn" Style="{StaticResource PasswordBox}" FontSize="40" Width="849" Margin="-2,0,0,0"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="426,610,683,92">
                <Button x:Name="btnEnter" FontSize="20" Content = "{x:Static p:Resources.btnEnter}" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="CLicButtonEnterAccount" />
            </Border>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="684,610,426,92">
                <Button x:Name="btnRegistrer" FontSize="20" Content = "{x:Static p:Resources.btnRegistrer}" FontStretch="Expanded" Style="{StaticResource ButtonRegistrerStyle}" Click="CLicButtonRegister" />
            </Border>
            <Label x:Name ="LblWrongUserName" Style="{StaticResource labelWarning}" HorizontalAlignment="Left" Margin="335,365,0,0" VerticalAlignment="Top" Width="657"/>
            <Label x:Name="lblPasswordWrong" Style="{StaticResource labelWarning}"  HorizontalAlignment="Left" Margin="335,544,0,0" VerticalAlignment="Top" Width="657"/>
            <ComboBox x:Name="LanguajeComboBox" HorizontalAlignment="Left" Margin="1138,27,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.279,-1.495" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="English" Tag="en-EU" IsSelected="True"/>
                <ComboBoxItem Content="Español" Tag="es-MX"/>
            </ComboBox>
            <Image HorizontalAlignment="Left" Height="237" 
                Width="432" Margin="462,10,0,0" VerticalAlignment="Top" 
                Source="/Images/logoJeopardy.png"/>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>




        </Grid>
    </Viewbox>
</Page>
