JeopardyGameClient/Pages/LogInUser.xaml

<Page x:Class="JeopardyGame.Pages.LogInUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="LogInUser">

    <Viewbox Stretch="Fill">

        <Grid Height="751">
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="461,643,692,58">
                <Button x:Name="btnEnter" FontStyle="Normal"  FontSize="20" Content = "{x:Static p:Resources.btnEnter}" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="CLickLogIn" />
            </Border>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="678,644,467,58">
                <Button x:Name="btnRegistrer" FontStyle="Normal" FontSize="20" Content = "{x:Static p:Resources.btnRegistrer}" FontStretch="Expanded" Style="{StaticResource ButtonRegistrerStyle}" Click="CLicButtonRegister" />
            </Border>
            <Label x:Name ="LblWrongUserName" Style="{StaticResource labelWarning}" Margin="422,424,0,0" Width="513" Height="31"/>
            <Label x:Name="lblPasswordWrong" Style="{StaticResource labelWarning}" Margin="422,587,0,0" Width="513" Height="28"/>
            <ComboBox x:Name="LanguajeComboBox" HorizontalAlignment="Left" Margin="1138,27,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.279,-1.495" SelectionChanged="ClickSelectLanguage">
                <ComboBoxItem Content="{x:Static p:Resources.lblEnglish}" Tag="en-EU" IsSelected="True"/>
                <ComboBoxItem Content="{x:Static p:Resources.lblSpanish}" Tag="es-MX"/>
            </ComboBox>
            <Image Source="{StaticResource BackArrowIcon}" MouseDown="ClickSingOut" RenderTransformOrigin="0.491,2.068" Margin="38,38,1275,670" />
            <Image HorizontalAlignment="Center" Height="269" Stretch="Fill"
                Width="540" VerticalAlignment="Top" 
                Source="{StaticResource LogoJeopardyIcon}" Margin="0,38,0,0" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="lblPasswordLogIn" Content = "{x:Static p:Resources.lblPasswordLogIn}" Style="{StaticResource labelStyleSimple}" 
                        Height="Auto" Width="Auto" FontSize="30" Margin="413,475,0,0"/>
            <Label x:Name="lblUserNameLogIn" Content = "{x:Static p:Resources.lblUserNameLogIn}"  Style="{StaticResource labelStyleSimple}" 
                         Height="Auto" Width="Auto" FontSize="30" Margin="404,305,0,0"/>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="513" HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Margin="0,525,0,0" Padding="2">
                <PasswordBox x:Name="PssPasswordLogIn" Style="{StaticResource PasswordBox}" FontSize="27" Width="433" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" Margin="0" PasswordChar="*">
                    <PasswordBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.192"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.422"/>
                        </TransformGroup>
                    </PasswordBox.RenderTransform>
                </PasswordBox>
            </Border>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="513" HorizontalAlignment="Center" Margin="0,360,0,332" Padding="2">
                <TextBox x:Name="txbUserNameLogIn" Style="{StaticResource TextFieldAddUser}" FontSize="27" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
            </Border>
            <Image HorizontalAlignment="Left" Height="30" Margin="872,541,0,0" VerticalAlignment="Top" Width="41" Source="{StaticResource EyeIcon}" MouseDown="ClickSeePassword" MouseLeave="HidePassword"/>
            <Label x:Name="lblViewPassword" HorizontalAlignment="Left" Margin="422,531,0,176" Width="443" Height="44" FontSize="27" 
                    BorderBrush="Transparent" Background="Transparent" Foreground="Purple" Visibility="Collapsed"/>

        </Grid>
    </Viewbox>
</Page>
