JeopardyGameClient/Pages/MainMenu.xaml

<Page x:Class="JeopardyGame.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="MainMenu">
    <Viewbox Stretch="Fill">
        <Grid Height="751">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg">
                </ImageBrush>

            </Grid.Background>
            <Image HorizontalAlignment="Left" Height="234" 
               Width="399" Margin="107,14,0,0" VerticalAlignment="Top" 
               Source="/Images/logoJeopardy.png"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="50,38,0,0" VerticalAlignment="Top" Width="33" Source="/Images/BackIcon.png" MouseDown="ClicSingOut" RenderTransformOrigin="0.491,2.068" />
            <Image HorizontalAlignment="Left" Height="73" Margin="1004,19,0,0" VerticalAlignment="Top" Width="82" Source="/Images/userProfile.png" MouseDown="ClicUserProfile" RenderTransformOrigin="0.491,2.068" />

            <ComboBox x:Name="LanguajeComboBox" HorizontalAlignment="Left" Margin="1066,692,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.279,-1.495" SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="English" Tag="en-EU" IsSelected="True"/>
                <ComboBoxItem Content="Español" Tag="es-MX"/>
            </ComboBox>

            <Label x:Name="lblProfileInformation"  Content= "{x:Static p:Resources.lblProfileInformation}"  MouseDown="ClicUserProfile" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="1011,97,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bttNewGame" Content = "{x:Static p:Resources.bttNewGame}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLicButtonNewGame" HorizontalAlignment="Left" Margin="87,258,0,0" VerticalAlignment="Top" Height="118" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/blueBtn.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bttEnterGame" Content = "{x:Static p:Resources.bttEnterGame}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLicButtonEnterGame" HorizontalAlignment="Left" Margin="87,414,0,0" VerticalAlignment="Top" Height="118" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/purpleBtn.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bttFriends" Content = "{x:Static p:Resources.bttFriends}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLicButtonFriendsList" HorizontalAlignment="Left" Margin="87,563,0,0" VerticalAlignment="Top" Height="117" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/blueBtn.png"/>
                </Button.Background>
            </Button>
            <Border Margin="703,181,83,71" CornerRadius="16" Background="#7F592C75">
                <Border Margin="30,107,30,20" CornerRadius="16" Background="#592C75" Opacity="0.5">
                    <ListBox x:Name="lstWinners" FontWeight="Bold" HorizontalAlignment="Center" Height="336" BorderThickness="0" FontSize="20" Foreground="White" Background="Transparent" VerticalAlignment="Center" Width="276" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstWinners_SelectionChanged" />
                </Border>

            </Border>
            <Label x:Name="lblWinnerList" Content = "{x:Static p:Resources.lblWinnerList}" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="749,216,0,0" VerticalAlignment="Top" Width="272"/>
            <Image HorizontalAlignment="Left" Height="60" 
                Width="31" Margin="1029,224,0,0" VerticalAlignment="Top" 
                Source="/Images/winnerIcon.png"/>
        </Grid>

    </Viewbox>

</Page>
