JeopardyGameClient/Pages/MainMenu.xaml

<Page x:Class="JeopardyGame.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="MainMenu">
    <Viewbox Stretch="Fill">
        <Grid Height="751">

            <Image HorizontalAlignment="Left" Height="234" 
               Width="399" Margin="107,14,0,0" VerticalAlignment="Top" 
               Source="{StaticResource LogoJeopardyIcon}"/>
            <Image HorizontalAlignment="Left" Height="36" Margin="50,38,0,0" VerticalAlignment="Top" Width="33" Source="{StaticResource BackArrowIcon}" MouseDown="ClickSingOut" RenderTransformOrigin="0.491,2.068" />
            <Image HorizontalAlignment="Left" Height="73" Margin="1008,16,0,0" VerticalAlignment="Top" Width="82" Source="{StaticResource UserProfileIcon}" MouseDown="ClickUserProfile" RenderTransformOrigin="0.491,2.068" />

            <Button  FontSize="18" Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" x:Name="LanguageButton" Content="{x:Static p:Resources.lblEnglish}" Click="LanguageButtonClick" HorizontalAlignment="Left" Margin="1138,27,0,0" VerticalAlignment="Top" Width="120"/>
            <StackPanel x:Name="LanguageOptions" Orientation="Vertical" Visibility="Collapsed" HorizontalAlignment="Left" Margin="1138,57,0,0" VerticalAlignment="Top" Width="120">
                <Button FontSize="18" Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Content="{x:Static p:Resources.lblEnglish}" Click="SelectLanguage" Tag="en-EU"/>
                <Button FontSize="18" Background="Transparent" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Content="{x:Static p:Resources.lblSpanish}" Click="SelectLanguage" Tag="es-MX"/>
            </StackPanel>

            <Label x:Name="lblProfileInformation"  Content= "{x:Static p:Resources.lblProfileInformation}"  MouseDown="ClickUserProfile" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="1015,94,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bttNewGame" Content = "{x:Static p:Resources.bttNewGame}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLickButtonNewGame" HorizontalAlignment="Left" Margin="87,258,0,0" VerticalAlignment="Top" Height="118" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/blueBtn.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bttEnterGame" Content = "{x:Static p:Resources.bttEnterGame}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLickButtonEnterGame" HorizontalAlignment="Left" Margin="87,414,0,0" VerticalAlignment="Top" Height="118" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/purpleBtn.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="bttFriends" Content = "{x:Static p:Resources.bttFriends}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                    FontSize="25" Click="CLickButtonFriendsList" HorizontalAlignment="Left" Margin="87,563,0,0" VerticalAlignment="Top" Height="117" Width="400" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/blueBtn.png"/>
                </Button.Background>
            </Button>
            <Border Margin="800,193,84,59" CornerRadius="16" Background="#7F592C75">
                <Border Margin="30,107,30,20" CornerRadius="16" Background="#592C75" Opacity="0.5">
                    <ListBox x:Name="lstWinners" FontWeight="Bold" HorizontalAlignment="Center" Height="336" BorderThickness="0" FontSize="20" Foreground="White" Background="Transparent" VerticalAlignment="Center" Width="276"  />
                </Border>

            </Border>
            <Label x:Name="lblWinnerList" Content = "{x:Static p:Resources.lblWinnerList}" Foreground="White" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="888,221,0,0" VerticalAlignment="Top" Width="272"/>
            <Image HorizontalAlignment="Left" Height="38" 
                Width="31" Margin="852,229,0,0" VerticalAlignment="Top" 
                Source="{StaticResource WinnerCrownIcon}" RenderTransformOrigin="-3.173,0.485"/>
        </Grid>

    </Viewbox>

</Page>
