JeopardyGameClient/Pages/PasswordRecovery.xaml

<Page x:Class="JeopardyGame.Pages.PasswordRecovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="PasswordRecovery">

    <Viewbox Stretch="Fill">
        <Grid Height="751" >


            <Viewbox Width="auto" Height="auto" Margin="144,173,133,460">
                <StackPanel Height="auto" Width="1259" >
                    <Label x:Name="lblUserNameDescrip" Content="{x:Static p:Resources.lblUserNameDescripCreateAcc}" Style="{StaticResource labelStyleSimple}" 
                           Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="1255" HorizontalAlignment="Left">
                        <TextBox x:Name="txbUserName" Style="{StaticResource TextFieldAddUser}" FontSize="40" Width="980" 
                           PreviewTextInput="EntryTextBoxCharValidation" PreviewKeyDown="EntryTextBoxPaste" BorderThickness="0" Margin="9,0,0,0"/>
                    </Border>
                </StackPanel>
            </Viewbox>

            <Viewbox Width="auto" Height="auto" Margin="144,329,133,301">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblCodeDecrioption" Content="{x:Static p:Resources.lblCodeDescrip}" Style="{StaticResource labelStyleSimple}" 
                       Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="10" Width="1229" HorizontalAlignment="Left">
                        <TextBox x:Name="txbCode" Style="{StaticResource TextFieldAddUser}" FontSize="40" Width="970"  BorderThickness="0"
                           PreviewTextInput = "EntryTextBoxCharValidation" PreviewKeyDown="EntryTextBoxPaste" Margin="-3,0,0,0"/>
                    </Border>
                </StackPanel>
            </Viewbox>

            <Viewbox Width="auto" Height="auto" Margin="144,487,133,143">
                <StackPanel Height="144" Width="1213" >
                    <Label x:Name="lblPasswordDescripCreateAcc" Content="{x:Static p:Resources.lblPasswordDescripCreateAcc}" Style="{StaticResource labelStyleSimple}" 
                          Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="#28B1FF" BorderThickness="2" CornerRadius="10" Width="1208" Height="75">
                        <PasswordBox x:Name="psbPasswordCreateAccount" FontSize="40" PreviewKeyDown="EntryTextBoxPaste" BorderThickness="0" VerticalAlignment="Center"
                               Background="Black" Margin="8,0,87,0" PasswordChanged="EntryPasswordChar" Foreground="Purple" PasswordChar="*"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Image HorizontalAlignment="Left" Height="146" Margin="999,15,0,0" VerticalAlignment="Top" Width="152" Source="{StaticResource UserProfileIcon}"/>
            
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="760,669,348,33">
                <Button x:Name="bttSaveUser" IsEnabled="False" Content="{x:Static p:Resources.bttContinue}" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="ClickButtonSaveUser" />
            </Border>
            <Border Background="Transparent" BorderBrush="Purple" BorderThickness="4" CornerRadius="5" Margin="970,669,138,33">
                <Button x:Name="bttCancellAction" Content="{x:Static p:Resources.bttCancellAction}" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonCancellationStyle}" Click="ClickButtonCancelSaving" />
            </Border>
           
            <Image x:Name="imgViewPasswordRules" HorizontalAlignment="Left" Height="40" Width="75" Margin="160,603,0,0" VerticalAlignment="Top" Source="{StaticResource BackArrowIcon}" RenderTransformOrigin="0.5,0.5" MouseDown="ClickViewPasswordRules" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border x:Name="brdPasswordRules" Margin="145,619,0,16"  Visibility="Hidden" Background="Transparent" BorderBrush="#26B1FF" BorderThickness="6" CornerRadius="5" HorizontalAlignment="Left" Width="599">
                <StackPanel  Background="Black" >
                    <Image x:Name="imgClosePasswordRules" Width="20" Height="20" HorizontalAlignment="Right" Source="{StaticResource CirculeCrossIcon}" MouseDown="ClickClosePasswordRules"/>
                    <ListBox x:Name="lsbPasswordRules" Background="Black" Width="573" Height="73" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" />
                </StackPanel>
            </Border>
            <Label x:Name="lblPasswordWarning" Margin="515,612,154,100"  Style="{StaticResource ResourceKey=InvalidContentWarningStyle}"/>
            <Label x:Name="lblUserNamWarning" Margin="525,294,144,418" Style="{StaticResource ResourceKey=InvalidContentWarningStyle}"/>

            <Image HorizontalAlignment="Left" Height="24" Margin="1101,569,0,0" VerticalAlignment="Top" Width="46" Source="{StaticResource EyeIcon}" MouseDown="ClickSeePassword" MouseLeave="OverLeaveHidePassword"/>
            <Label x:Name="lblViewPassword" HorizontalAlignment="Left" Margin="150,548,0,0" VerticalAlignment="Top" Width="927" Height="60" FontSize="40" 
             BorderBrush="Transparent" Background="Transparent" Foreground="Purple" Visibility="Collapsed"/>

            <Border Margin="949,235,139,462" CornerRadius="13" >
                <Button x:Name="bttConfirmUserName" Content="{x:Static p:Resources.bttContinue}" HorizontalAlignment="Left" Height="50" Width="206" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ButtonConfirmationStyle}" Click="bttConfirmUserName_Click"/>
            </Border>
            <Border Margin="950,392,138,305" CornerRadius="13" >
                <Button x:Name="bttConfirmCode" Content="{x:Static p:Resources.bttContinue}" Margin="0"  HorizontalAlignment="Left" Height="50" Width="206" VerticalAlignment="Top" FontSize="30" Style="{StaticResource ButtonConfirmationStyle}" Click="bttConfirmCode_Click"/>
            </Border>
            
        </Grid>
    </Viewbox>
</Page>
