JeopardyGameClient/Pages/PrincipalPage.xaml

<Page x:Class="JeopardyGame.Pages.PrincipalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="PrincipalPage">
    <Viewbox>
        <Grid Height="751" Width="1285" >

            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="437" Stretch="Fill"
                Width="763" VerticalAlignment="Top" 
                Source="/Images/logoJeopardy2.png" Margin="0,90,0,0" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Button x:Name="bttPlayer" FontStyle="Normal" FontSize="33" Content = "{x:Static p:Resources.bttPlayer}" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="CLickButtonLogin" Margin="446,505,446,184" />
            <Button x:Name="bttGuest"  FontStyle="Normal" FontSize="33" Content = "{x:Static p:Resources.bttGuest}" FontStretch="Expanded" Style="{StaticResource ButtonRegistrerStyle}" Click="CLickButtonInvite" Margin="446,597,446,96" />
        </Grid>
    </Viewbox>
</Page>
