JeopardyGameClient/Pages/PrincipalPage.xaml

<Page x:Class="JeopardyGame.Pages.PrincipalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="PrincipalPage">
    <Viewbox>
        <Grid Height="751" Width="1285" >

            <Image HorizontalAlignment="Center" Height="367" Stretch="Fill"
                Width="643" VerticalAlignment="Top" 
                Source="{StaticResource LogoJeopardyIcon}" Margin="0,90,0,0" RenderTransformOrigin="0.5,0.5">

            </Image>
            <Button x:Name="bttPlayer" FontStyle="Normal" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}"  FontSize="33" Content = "{x:Static p:Resources.bttPlayer}" FontStretch="Expanded" Click="ClickButtonLogin" Margin="480,497,481,165" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/purpleBtn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="bttPlayer_Copiar" FontStyle="Normal" FontSize="33" Content = "{x:Static p:Resources.btnInvite}" FontStretch="Expanded" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Click="ClickGetInAsIGuest" Margin="480,608,479,54" Foreground="White" FontWeight="Bold">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/blueBtn.png"/>
                </Button.Background>
            </Button>
            <Label Content="{x:Static p:Resources.lblRecoverPassword}" Foreground="#FF6F9CF7" HorizontalAlignment="Left" Margin="571,698,0,0" FontSize="15" VerticalAlignment="Top" OpacityMask="#FF3DB1E2" BorderBrush="#FF408BDE" MouseDown="ClickGoToRecoverPassword"/>
        </Grid>
    </Viewbox>
</Page>
