JeopardyGameClient/Pages/PrincipalPage.xaml

<Page x:Class="JeopardyGame.Pages.PrincipalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="PrincipalPage">
    <Viewbox Stretch="Fill">
        <Grid Height="751" >

            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGround.jpg"  Stretch="UniformToFill"/>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="320" Stretch="Fill"
                Width="376" VerticalAlignment="Top" 
                Source="/Images/logoJeopardy.png" Margin="0,157,0,0" RenderTransformOrigin="0.5,0.5">

            </Image>
            <StackPanel Orientation="Horizontal" Margin="119,517,120,118">
                <Button x:Name="btnInvite" Content = "{x:Static p:Resources.btnInvite}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
                FontSize="25" Click="CLicButtonInvite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="143" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/blueBtn.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnLogIn" Content = "{x:Static p:Resources.btnLogIn}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" Foreground="White" FontWeight="Bold"
        FontSize="25" Click="CLicButtonLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="131" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/purpleBtn.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
