JeopardyGameClient/Pages/ProfileDataConsult.xaml

<Page x:Class="JeopardyGame.Pages.ProfileDataConsult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p = "clr-namespace:JeopardyGame.Properties"
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ProfileDataConsult">
    <Grid Margin="0,10,10,0">
        <Border Style="{StaticResource BlueBorderStyle}" Margin ="200,222,204,72"/>




        <Label x:Name="lblNameDescripEditAccount" Content = "{x:Static p:Resources.lblNameInformation}" Style="{StaticResource labelStyleSimple}" 
                  Height="60" Width="217" Margin="270,455,0,0"/>
        <Label x:Name="lblUserNameDescripEditAccount" Content = "{x:Static p:Resources.lblUserNameInformation}" Style="{StaticResource labelStyleSimple}" 
                 Height="60" Width="250" Margin="270,390,0,0" />
        <Label x:Name="lblAddresDescripEditAccount" Content = "{x:Static p:Resources.lblEmailInformation}" Style="{StaticResource labelStyleSimple}" 
                  Height="60" Width="194" Margin="270,520,0,0"/>
        <Label x:Name="lblNameEditAccount" Content="jjjjjjj" Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}" 
                Height="60" Width="575" Margin="480,455,0,0"/>
        <Label x:Name="lblUserNameEditAccount" Content="jauanan"  Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}"               
                Height="60" Width="575" Margin="480,390,0,0"/>
        <Label x:Name="lblAddresEditAccount" Content="nsafba" Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}"
                 Height="60" Width="575" Margin="480,520,0,0"/>



        <Viewbox Width="auto" Height="auto" Margin="666,349,271,139">
            <StackPanel Width="328"/>
        </Viewbox>
        <Border   Margin="556,74,320,486">
            <Border.Clip>
                <EllipseGeometry RadiusX="130" RadiusY="130" Center="100,100" />
            </Border.Clip>
        </Border>
        <Image HorizontalAlignment="Left" Height="42" Margin="31,52,0,0" VerticalAlignment="Top" Width="27" Source="{StaticResource BackArrowIcon}" MouseDown="ClickSingOut" RenderTransformOrigin="0.491,2.068" />
        <Grid Grid.Column="0" Margin="21,0,-21,0">
            <Border x:Name="borderProfile" BorderThickness="10" HorizontalAlignment="Center" Height="288" Margin="0,92,0,0" VerticalAlignment="Top" Width="326" BorderBrush="#592C75" Background="Transparent">
                <Border.Clip>
                    <EllipseGeometry Center="163,144" RadiusX="133.5" RadiusY="133.5"/>
                </Border.Clip>
                <Image x:Name="imageProfile" Stretch="UniformToFill" Margin="-14,0,-6,0"/>
            </Border>
        </Grid>
        <Grid Margin="996,248,222,445"  MouseDown="ClickEditUserInformation">
            <Image HorizontalAlignment="Center" Height="31" Width="33"  VerticalAlignment="Top" Stretch="Fill" Source="{StaticResource EditPencilIcon}" />
            <Label x:Name="lblEditUserInformation" Content= "{x:Static p:Resources.lblEditUserInformation}"  FontSize="20" Foreground="White" HorizontalAlignment="Center" Height="33" Margin="0,29,0,1"/>
        </Grid>

    </Grid>
</Page>
