JeopardyGameClient/Pages/ProfileDataConsult.xaml

<Page x:Class="JeopardyGame.Pages.ProfileDataConsult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="ProfileDataConsult">
    <Grid Margin="0,10,10,0">
        <Border Style="{StaticResource BlueBorderStyle}" Margin ="134,241,86,52"/>


        <Viewbox Width="auto" Height="auto" Margin="327,351,686,87">
            <StackPanel>
                <Label x:Name="lblNameDescripEditAcc" Content="Name:" Style="{StaticResource labelStyleSimple}" 
                  Height="60" Width="217"/>
                <Label x:Name="lblUserNameDescripEditAcc" Content="UserName:" Style="{StaticResource labelStyleSimple}" 
                 Height="60" Width="250" />
                <Label x:Name="lblAddresDescripEditAcc" Content="Correo :" Style="{StaticResource labelStyleSimple}" 
                  Height="60" Width="194"/>
                <Label x:Name="lblPasswordeDescripEditAcc" Content="Password :" Style="{StaticResource labelStyleSimple}" 
                 Height="60" Width="219"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Width="auto" Height="auto" Margin="617,351,132,87">
            <StackPanel Width="auto" Margin=" 10">
                <Label x:Name="lblNameEditAcc" Content="jjjjjjj" Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}" 
                Height="60" Width="463"/>
                <Label x:Name="lblUserNameEditAcc" Content="jauanan"  Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}"               
                Height="60" Width="261"/>
                <Label x:Name="lblAddresEditAcc" Content="nsafba" Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}"
                 Height="60" Width="261"/>
                <Label x:Name="lblPasswordEditAcc" Content="jdnfja" Foreground="GhostWhite" Style="{StaticResource labelStyleSimple}" 
                 Height="60" Width="261"/>
            </StackPanel>
        </Viewbox>
        <Border   Margin="586,127,498,442">
            <Border.Clip>
                <EllipseGeometry RadiusX="80" RadiusY="80" Center="85,85" />
            </Border.Clip>
            <Image Source="/Images/JeopardyFosfoSign.jpg" Stretch="UniformToFill" Margin="6,3,-2,0" />
        </Border>
        <Image HorizontalAlignment="Left" Height="48" Width="59" Margin="166,270,0,0" VerticalAlignment="Top" Stretch="Fill" Source="/Images/EditIcon.png" />
    </Grid>
</Page>
