JeopardyGameClient/Pages/TeamChat.xaml

<Page x:Class="JeopardyGame.Pages.TeamChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      xmlns:p="clr-namespace:JeopardyGame.Properties"
      mc:Ignorable="d"
      Title="TeamChat" Height="470" Width="400">

    <Viewbox Stretch="Fill" Margin="0" >
        <Grid Background="Black" Height="648" Width="500" MaxHeight="700">
            <Border CornerRadius="30" BorderBrush="Black" BorderThickness="10" Margin="0,0,0,-2" Background="Purple">
                <ScrollViewer Margin="1,69,1,61" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="stpChat" Background="Transparent" Margin="0" Orientation="Vertical"/>
                </ScrollViewer>
            </Border>
            <Label x:Name="lblLiveChat" Margin="0,15,0,0" Style="{StaticResource labelStyleSimple}" Height="54" Width="279" Content="{x:Static p:Resources.lblLiveChat}" HorizontalAlignment="Center"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="442,20,0,0" VerticalAlignment="Top" MouseDown="ClickCloseChat" Width="33" Source="{StaticResource CirculeCrossIcon}" RenderTransformOrigin="1.723,1.862"/>
            <Border Margin="10,582,10,10" CornerRadius="20" BorderBrush="Black" BorderThickness="2" Background="White">
                <TextBox x:Name="txbMessageToSend" Margin="10,0,38,0"  Padding="7,0,0,0" TextWrapping="Wrap" TextAlignment="Left" BorderThickness="0" VerticalAlignment="Center" FontSize="25" Foreground="Black" Background="Transparent" Height="36"/>
            </Border>
            <Image Margin="455,599,16,26" Source="{StaticResource SentMessageIcon}" MouseDown="ClickSendMessage"/>
        </Grid>
    </Viewbox>

</Page>
