JeopardyGameClient/Pages/UserRegister.xaml

<Page x:Class="JeopardyGame.Pages.UserRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JeopardyGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1300"
      Title="UserRegister">

    <Viewbox Stretch="Fill">
        <Grid Height="751" >            
            

            <Viewbox Width="auto" Height="auto" Margin="141,119,130,511">
                <StackPanel Height="auto" Width="1200" >
                    <Label x:Name="lblNameDescripCreateAcc" Content="Name :" Style="{StaticResource labelStyleSimple}" 
                      Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="1200">
                        <TextBlock x:Name="txbNameCreateAcc" Style="{StaticResource TextFieldAddUser}" FontSize="40" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Viewbox Width="auto" Height="auto" Margin="144,245,133,388">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblUserNameDescripCreateAcc" Content="Nombre de usuario :" Style="{StaticResource labelStyleSimple}" 
                      Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="1229" HorizontalAlignment="Left">
                        <TextBlock x:Name="txbUserNameCreateAcc" Style="{StaticResource TextFieldAddUser}" FontSize="40" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Viewbox>

            <Viewbox Width="auto" Height="auto" Margin="144,367,133,263">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblEmailDescripCreateAcc" Content="Correo :" Style="{StaticResource labelStyleSimple}" 
              Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="2" CornerRadius="10" Width="1229" HorizontalAlignment="Left">
                        <TextBlock x:Name="txbEmailCreateAcc" Style="{StaticResource TextFieldAddUser}" FontSize="40" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Viewbox Width="auto" Height="auto" Margin="144,491,133,139">
                <StackPanel Height="auto" Width="1230" >
                    <Label x:Name="lblPasswordDescripCreateAcc" Content="Password :" Style="{StaticResource labelStyleSimple}" 
                        Height="Auto" Width="Auto" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Background="Transparent" BorderBrush="#28B1FF" BorderThickness="2" CornerRadius="10" Width="1229" HorizontalAlignment="Left">
                        <TextBlock x:Name="txbPasswordCreateAcc" Style="{StaticResource TextFieldAddUser}" FontSize="40" 
                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Border>
                </StackPanel>
            </Viewbox>
            <Image HorizontalAlignment="Left" Height="146" Margin="929,15,0,0" VerticalAlignment="Top" Width="201" Source="/Images/EditiImagaAvatar.png"/>
            <Border Background="Transparent" BorderBrush="SteelBlue" BorderThickness="4" CornerRadius="5" Margin="760,669,348,33">
                <Button Content="Guardar" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonConfirmationStyle}" Click="CLicButtonSaveUser" />
            </Border>
            <Border Background="Transparent" BorderBrush="Purple" BorderThickness="4" CornerRadius="5" Margin="970,669,138,33">
                <Button Content="Cancelar" FontSize="20" FontStretch="Expanded" Style="{StaticResource ButtonCancellationStyle}" Click="CLicButtonCancelSaving" />
            </Border>
            <Image x:Name="imgViewPasswordRules" HorizontalAlignment="Left" Height="40" Width="75" Margin="158,614,0,0" VerticalAlignment="Top" Source="/Images/BackIcon.png" RenderTransformOrigin="0.5,0.5" MouseDown="ClicViewPasswordRules" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ListBox x:Name="lsbPasswordRules" Margin="145,619,543,16" Visibility="Visible" Background="Gray" />

        </Grid>
    </Viewbox>
</Page>
