JeopardyGameClient/Paths.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ImageSource x:Key="InterrogationIcon">/Images/InterrogationIcon.png</ImageSource>
    <ImageSource x:Key="ErrorIcon" >/Images/ErrorIcon.png</ImageSource>
    <ImageSource x:Key="InformationIcon" >/Images/InfoImage.png</ImageSource>
    <ImageSource x:Key="ActiveFriendsIcon" >/Images/FriendsIcon.png</ImageSource>
    <ImageSource x:Key="LogoJeopardyIcon" >/Images/logoJeopardy.png</ImageSource>
    <ImageSource x:Key="PurpleBackGroundIcon" >/Images/Background.png</ImageSource>
    <ImageSource x:Key="BackArrowIcon" >/Images/BackIcon.png</ImageSource>
    <ImageSource x:Key="SearchIcon" >/Images/SearchIcon.png</ImageSource>
    <ImageSource x:Key="BackGroundGameIcon" >/Images/backgroundGame.png</ImageSource>
    <ImageSource x:Key="ButtonAnswerLayerIcon" >/Images/buttonAnswer.png</ImageSource>
    <ImageSource x:Key="ButtonChatIcon" >/Images/buttonChat.png</ImageSource>
    <ImageSource x:Key="ClocktIcon" >/Images/clock.png</ImageSource>
    <ImageSource x:Key="LeaveGameIcon" >/Images/LeaveGameImage.png</ImageSource>
    <ImageSource x:Key="RightAnswerIcon" >/Images/rigthAwnserImage.png</ImageSource>
    <ImageSource x:Key="WrongAnswerIcon" >/Images/worngAwnserImage.png</ImageSource>
    <ImageSource x:Key="SpanishFlagIcon" >/Images/spanish.png</ImageSource>
    <ImageSource x:Key="EnglishFlagIcon" >/Images/english.png</ImageSource>
    <ImageSource x:Key="CirculeCrossIcon" >/Images/CrossImageWhite.png</ImageSource>
    <ImageSource x:Key="SentMessageIcon" >/Images/sendMessageIcon.png</ImageSource>
    <ImageSource x:Key="StarLeaderIcon" >/Images/starImage.png</ImageSource>
    <ImageSource x:Key="CrossPlayerIcon" >/Images/crossImagePLayer.png</ImageSource>
    <ImageSource x:Key="BackIcon" >/Images/crossImagePLayer.png</ImageSource>
    <ImageSource x:Key="EyeIcon" >/Images/eyeImage.png</ImageSource>
    <ImageSource x:Key="UserProfileIcon" >/Images/userProfile.png</ImageSource>
    <ImageSource x:Key="WinnerCrownIcon" >/Images/winnerIcon.png</ImageSource>
    <ImageSource x:Key="EditPencilIcon" >/Images/EditIcon.png</ImageSource>
    <ImageSource x:Key="BlackBricksBackGroundIcon" >/Images/BackGround.jpg</ImageSource>
    <ImageSource x:Key="SaveIcon">/Images/saveIcon.png</ImageSource>


    <ImageSource x:Key="HostPedro" >/Images/HostImages/PedroPresenta.png</ImageSource>
    <ImageSource x:Key="HostCR7" >/Images/HostImages/CristianoRonaldo.png</ImageSource>
    <ImageSource x:Key="HostMike" >/Images/HostImages/MikeRichards.png</ImageSource>

    <ImageSource x:Key="AvatarScorpion" >/Images/Avatars/Alacran.png</ImageSource>
    <ImageSource x:Key="AvatarCar" >/Images/Avatars/AvatarCarro.png</ImageSource>
    <ImageSource x:Key="AvatarBatMan" >/Images/Avatars/BatMan.png</ImageSource>
    <ImageSource x:Key="AvatarHorse" >/Images/Avatars/Caballo.png</ImageSource>
    <ImageSource x:Key="AvatarIronMan" >/Images/Avatars/IronMan.png</ImageSource>
    <ImageSource x:Key="AvatarMadrid" >/Images/Avatars/RealMadrid.png</ImageSource>
    <ImageSource x:Key="AvatarSpiterMan" >/Images/Avatars/SpiterMan.png</ImageSource>

</ResourceDictionary>