JeopardyGameClient/StylesTempleate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Simple White Label style -->
    <Style x:Key="labelStyleSimple" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value=" 36"/>
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--Blue Border style -->
    <Style x:Key="BlueBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="#26B1FF" />
        <Setter Property="BorderThickness" Value ="5"/>
        <Setter Property="CornerRadius" Value="13"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF9CB2E3" BlurRadius="15" ShadowDepth="5" RenderingBias="Quality" />
            </Setter.Value>
        </Setter>
    </Style>
    <!--Avatar Image style -->
    <Style x:Key="AvatarImage" TargetType="{x:Type Image}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF9CB2E3" BlurRadius="80" ShadowDepth="5" RenderingBias="Quality" />
            </Setter.Value>
        </Setter>
    </Style>
    <!-- TextField  style -->
    <Style x:Key="TextFieldAddUser" TargetType="{x:Type TextBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <!-- Password  style -->
    <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!-- Button Confirmation  style -->
    <Style x:Key="ButtonConfirmationStyle" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="#592C75"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>
    <!-- Button Registrer  style -->
    <Style x:Key="ButtonRegistrerStyle" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="#63084F"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>
    <!-- Button Main menu  style -->
    <Style x:Key="ButtonMainMenuStyle" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value=" 36"/>
        <Setter Property="Background" Value="#26B1FF"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>
    <!-- Button Main menu second color style -->
    <Style x:Key="ButtonMainMenuPurpleStyle" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value=" 36"/>
        <Setter Property="Background" Value="#592C75"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>

    <!-- Button CanCell style -->
    <Style x:Key="ButtonCancellationStyle" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Background" Value="red"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>
    <!-- List Box Rules style -->
    <Style x:Key="ListBoxPaswordRulesStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Invalid Fields Content Warning style -->
    <Style x:Key="InvalidContentWarningStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="Foreground" Value="red"/>
    </Style>
    
    <!--Label missing usernName and Password -->
    <Style x:Key="labelWarning" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value=" 15"/>
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!--checkbox for modality of game -->
    <Style x:Key="lcheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Foreground" Value="#26B1FF"/>
    </Style>
    
    <!-- Button Start game  style -->
    <Style x:Key="ButtonStartGame" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="#26B1FF"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>

    <!-- Button Cancel game  style -->
    <Style x:Key="ButtonCancelGame" TargetType="{x:Type Button}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="center"/>
        <Setter Property="VerticalContentAlignment" Value="center"/>
    </Style>

    <!-- RadioButton kind of game  style -->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Ellipse Name="border"
                             Width="30"
                            Height="30"
                            Stroke="#592C75"
                             StrokeThickness="1"
                             Fill="White"/>
                            <ContentPresenter
                        Margin="25,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Content="{TemplateBinding Content}"
                        RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Fill" Value="#592C75"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="SlideInFromRight">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
        <DoubleAnimation Storyboard.TargetProperty="TranslateTransform.X" To="0" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <BackEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

</ResourceDictionary>