JeopardyGameClient/DialogWindows/ConfirmationDialogWindow.xaml

<Window x:Class="JeopardyGame.DialogWindows.ConfirmationDialogWindow"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"   
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="Confirmation" Height="300" Width="600" ResizeMode="NoResize">
    <Viewbox Margin="0,1,0,0">
        <Grid Background="White" Height="179" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >


                <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Margin="114,25,12,87" />
                <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="240" HorizontalAlignment="Left" Margin="133,57,0,37"/>


                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="1" Margin="126,122,186,-6" RenderTransformOrigin="-0.746,1.484" >
                    <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttAccept}" FontStretch="Expanded" 
                      Style="{StaticResource ButtonConfirmationStyle}" Background="#592C75" Click="ClickAccept" />
                </Border>
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="1" Margin="234,122,78,-6" >
                    <Button x:Name="bttErrrWindow" Content="{x:Static p:Resources.bttCancellAction}" FontStretch="Expanded" 
                       Style="{StaticResource ButtonCancellationStyle}" Background="Red" Margin="1,0,-1,0" Click="ClickCancel" />
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="86" Margin="27,48,0,0" VerticalAlignment="Top" Width="82" Source="{StaticResource  InterrogationIcon}"/>
        </Grid>
    </Viewbox>
</Window>
