JeopardyGameClient/DialogWindows/ConfirmationDW.xaml

<Window x:Class="JeopardyGame.DialogWindows.ConfirmationDW"     
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"   
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="ConfirmationDW" Height="250" Width="500" ResizeMode="NoResize">
    <Viewbox Margin="0,1,0,0">
        <Grid Background="White" Height="179" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >

                <StackPanel Margin="56,-2,-12,13" >
                    <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Width="11" Margin="0,0,80,0" />
                    <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="240" HorizontalAlignment="Center"/>
                </StackPanel>

                <Border Background="Transparent" BorderBrush="#592C75" BorderThickness="2" CornerRadius="1" Margin="103,132,209,-15" RenderTransformOrigin="-0.746,1.484" >
                    <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttAccept}" FontStretch="Expanded" 
                      Style="{StaticResource ButtonConfirmationStyle}" Background="#592C75" Click="ClicAccept" />
                </Border>
                <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="1" Margin="234,132,78,-15" >
                    <Button x:Name="bttErrrWindow" Content="{x:Static p:Resources.bttCancellAction}" FontStretch="Expanded" 
                       Style="{StaticResource ButtonCancellationStyle}" Background="#26B1FF" Margin="1,0,-1,0" Click="ClicCancell" />
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="60" Margin="10,0,0,0" VerticalAlignment="Center" Width="67" Source="/Images/QuestionImage.png"/>
        </Grid>
    </Viewbox>
</Window>
