JeopardyGameClient/DialogWindows/ErrorMessageDW.xaml

<Window x:Class="JeopardyGame.DialogWindows.ErrorMessageDW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="Error"  Height="150" Width="330" ResizeMode="NoResize">
    <Viewbox>
    <Grid Margin="0,0,0,-6" Background="#FFB59090">

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >
            <!-- Contenido de la pantalla de error -->
            <Border BorderBrush="Red" BorderThickness="2" Padding="20" CornerRadius="10" >
                <StackPanel Margin="78,-5,17,16" >
                    <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Margin="0,0,80,0"/>
                    <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="255" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="1" Width="68" Margin="166,109,166,8"  >
                <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttCancellAction}" FontStretch="Expanded" Click="AcceptButton_Click"
         Style="{StaticResource ButtonConfirmationStyle}" />
            </Border>
        </Grid>
        <Image HorizontalAlignment="Left" Height="60" Margin="0,30,0,0" VerticalAlignment="Top" Width="67" Source="/Images/ErrorImage.png"/>
    </Grid>
    </Viewbox>
</Window>
