JeopardyGameClient/DialogWindows/ErrorMessageDialogWindow.xaml

<Window x:Class="JeopardyGame.DialogWindows.ErrorMessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="Error"  Height="300" Width="600" ResizeMode="NoResize">
    <Viewbox>
        <Grid Background="White" Height="188">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >
                <!-- Contenido de la pantalla de error -->
                <StackPanel Margin="76,11,19,0" >
                    <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Width="212"/>
                    <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="255" Height="39"/>
                </StackPanel>
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="1" Width="68" Margin="166,109,166,8"  >
                    <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttCancellAction}" FontStretch="Expanded" Click="ClickAcceptButton"
         Style="{StaticResource ButtonConfirmationStyle}" Background="Red" Margin="8,-2,-21,-4" />
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="80" Margin="32,0,0,0" VerticalAlignment="Center" Width="81" Source="/Images/ErrorIcon.png"/>
        </Grid>
    </Viewbox>
</Window>
