JeopardyGameClient/DialogWindows/ErrorMessageDialogWindow.xaml

<Window x:Class="JeopardyGame.DialogWindows.ErrorMessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="Error"    Height="299" Width="511" ResizeMode="NoResize"
        Background="Black">

    <Viewbox Margin="0,1,0,-43">
        <Grid Background="Black" Height="255" Width="550" >
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Height="140" Width="400" Grid.ColumnSpan="2" Margin="75,0,0,0" >
                <Border Style="{StaticResource BlueBorderStyle}" Margin ="-11,-90,-39,-46" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <TextBlock x:Name="txbErrorTitle" Text="Hola"  FontSize="24" FontWeight="Bold" Margin="78,-66,66,178" Foreground="White"/>
                <TextBlock x:Name="txbErrorMessage"  FontSize="16" Text="Hola adios" Foreground="White" TextWrapping="Wrap" Width="350" HorizontalAlignment="Left" Margin="78,-29,0,23"/>


                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="1" Margin="146,122,94,-38" RenderTransformOrigin="-0.746,1.484" >
                    <Button x:Name="bttErrorWindow" FontWeight="Bold" Foreground="White" Content="{x:Static p:Resources.bttAccept}" BorderBrush="{x:Null}" Style="{StaticResource NoHoverStyle}" FontStretch="Expanded" 
                        Click="ClickAcceptButton" Margin="8,-2,2,12">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/blueButton.png"/>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="118" Margin="27,42,0,0" VerticalAlignment="Top" Width="119" Source="{StaticResource  WarningIcon}"/>
        </Grid>
    </Viewbox>
</Window>
