JeopardyGameClient/DialogWindows/InformationMessageDialogWindow.xaml

<Window x:Class="JeopardyGame.DialogWindows.InformationMessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="600" ResizeMode="NoResize">
    <Viewbox>
        <Grid Margin="0,0,0,-6" Background="White" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >

                <Grid Margin="108,-2,2,36" >
                    <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Margin="0,0,1,71" />
                    <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="240" Margin="25,40,25,8"/>
                </Grid>

                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="2" CornerRadius="1" Width="68" Margin="166,109,166,8"  >
                    <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttAccept}" FontStretch="Expanded" Click="ClickAcceptButton"
                        Style="{StaticResource ButtonConfirmationStyle}" Background="#592C75" Margin="0" />
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="75" Margin="32,0,0,0" VerticalAlignment="Center" Width="73" Source="{StaticResource InformationIcon}"/>
        </Grid>
    </Viewbox>
</Window>
