JeopardyGameClient/DialogWindows/InfoMessageDW.xaml

<Window x:Class="JeopardyGame.DialogWindows.InfoMessageDW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JeopardyGame.DialogWindows"
        xmlns:p="clr-namespace:JeopardyGame.Properties"
        mc:Ignorable="d"
        Title="INFO" Height="150" Width="330" ResizeMode="NoResize">
    <Viewbox>
        <Grid Margin="0,0,0,-6" Background="#FFABCEA8" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="140" Width="400" >
                <Border BorderBrush="#FF7CAF8C" BorderThickness="2" Padding="20" CornerRadius="10" Margin="35,0,34,0" >
                    <StackPanel Margin="56,-2,-12,13" >
                        <TextBlock x:Name="txbErrorTitle" FontSize="24" FontWeight="Bold" Width="137" Margin="0,0,80,0" />
                        <TextBlock x:Name="txbErrorMessage"  TextWrapping="Wrap" Width="240" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Background="Transparent" BorderBrush="#26B1FF" BorderThickness="2" CornerRadius="1" Width="68" Margin="166,109,166,8"  >
                    <Button x:Name="bttErrorWindow" Content="{x:Static p:Resources.bttAccept}" FontStretch="Expanded" Click="AcceptButton_Click"
                        Style="{StaticResource ButtonConfirmationStyle}" Background="#FF529297" />
                </Border>
            </Grid>
            <Image HorizontalAlignment="Left" Height="60" Margin="10,31,0,0" VerticalAlignment="Top" Width="67" Source="/Images/InfoImage.png"/>
        </Grid>
    </Viewbox>
</Window>
